{
    "name": "mapa-bairro",
    "version": "1.0.0",
    "description": "Projeto final da Udacity Frontend Avançado - Mapa do bairro",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --mode development --devtool inline-source-map --hot",
        "prod": "webpack --mode production"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jeanfsantos/projeto-mapa-bairro.git"
    },
    "keywords": [
        "udacity",
        "frontend",
        "google-maps",
        "react",
        "javascript"
    ],
    "author": "Jean Santos <jeanwfsantos@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jeanfsantos/projeto-mapa-bairro/issues"
    },
    "homepage": "https://github.com/jeanfsantos/projeto-mapa-bairro#readme",
    "devDependencies": {
        "@babel/core": "^7.1.5",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/preset-env": "^7.1.5",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^0.1.19",
        "eslint": "^5.9.0",
        "eslint-plugin-react": "^7.11.1",
        "html-webpack-plugin": "^3.2.0",
        "prettier": "^1.15.2",
        "react-hot-loader": "^4.3.12",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "immutability-helper": "^2.8.1",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "react-google-maps": "^9.4.5",
        "recompose": "^0.30.0"
    }
}
